{
  "name": "event-booking",
  "version": "0.0.1",
  "description": "Practice to learn GraphQL, with React, Express and MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --inspect=5858 -r ts-node/register ./app.ts",
    "start:watch": "nodemon",
    "start-old": "nodemon app.js",
    "tsc": "tsc",
    "dev": "ts-node-dev --respawn --transpileOnly ./app.ts",
    "build:live": "nodemon --watch '**/*.ts' --exec 'ts-node' ./app.ts",
    "prod": "tsc && node ./build/app.js"
  },
  "keywords": [
    "react",
    "graphql",
    "express",
    "mongodb",
    "nodejs",
    "authentication"
  ],
  "author": "Patricio Cardó",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.4",
    "@types/mongoose": "^5.7.9",
    "@types/mongoose-autopopulate": "^0.10.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "envalid": "^6.0.1",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.6",
    "mongoose-autopopulate": "^0.12.1",
    "reflect-metadata": "^0.1.13",
    "ts-node-dev": "^1.0.0-pre.44",
    "type-graphql": "^0.17.6",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
