{
  "name": "megr_scaffold_auth-roles",
  "version": "0.0.1",
  "description": "Scaffolding with Authentication and authorization, with MaterialUI and React in Typescript, GraphQL, Express and MongoDB with Mongoose",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "keywords": [
    "react",
    "graphql",
    "express",
    "mongodb",
    "nodejs",
    "authentication"
  ],
  "author": "Patricio Cardó",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "envalid": "^6.0.1",
    "express": "^4.17.3",
    "express-graphql": "^0.9.0",
    "graphql": "^14.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.6",
    "mongoose-autopopulate": "^0.12.1",
    "mongoose-fuzzy-searching": "^1.1.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
